LATEST AUDIT DATA FROM: C:\Users\Admin\Documents\worksphere_bkt\docs\UI_STORY_MATRIX.xlsx
==================================================


### SHEET: 0. Tổng quan ###
MA TRẬN UI - USER STORY |  |  |  | 
Mô tả: | File này thể hiện mối quan hệ giữa các Giao diện (UI) và User Stories theo từng vai trò |  |  | 
Hướng dẫn: |  |  |  | 
- Trục X (hàng ngang): Tên Epic và các User Story ID |  |  |  | 
- Trục Y (cột dọc): Tên giao diện và Route/URL |  |  |  | 
- Ô có dấu 'X': Giao diện đó thuộc User Story tương ứng |  |  |  | 
Các Sheet: |  |  |  | 
1. EMP | Nhân viên (Employee) | 8 Epics | 34 Stories | 
2. PM (MNG) | Quản lý (Project Manager) | 11 Epics | 47 Stories | 
3. CEO | Ban Lãnh đạo (CEO) | 8 Epics | 20 Stories | 
4. SYS_ADMIN | Quản trị Hệ thống (System Admin) | 4 Epics | 15 Stories | 
5. ORG_ADMIN | Quản trị Tổ chức (Org Admin) | 5 Epics | 17 Stories | 
Thống kê: |  |  |  | 
Tổng số giao diện: | 60 |  |  | 
Tổng số User Stories: | 133 |  |  | 


### SHEET: 1. EMP ###
1. EMP: Nhân viên (Employee) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tên giao diện | Route/URL | Epic EMP-00: Xác thực |  |  | Epic EMP-01: Quản lý công việc |  |  |  |  |  |  |  |  |  |  | Epic EMP-02: Ghi nhận thời gian |  |  |  | Epic EMP-03: Báo cáo định kỳ |  |  | Epic EMP-04: Activity |  | Epic EMP-05: Thông báo |  |  |  | Epic EMP-06: Thùng rác cá nhân |  | Epic EMP-07: Task cá nhân |  |  |  | 
 |  | US-EMP-00-01 | US-EMP-00-02 | US-EMP-00-03 | US-EMP-01-01 | US-EMP-01-02 | US-EMP-01-03 | US-EMP-01-04 | US-EMP-01-05 | US-EMP-01-06 | US-EMP-01-07 | US-EMP-01-08 | US-EMP-01-09 | US-EMP-01-10 | US-EMP-01-11 | US-EMP-02-01 | US-EMP-02-02 | US-EMP-02-03 | US-EMP-02-04 | US-EMP-03-01 | US-EMP-03-02 | US-EMP-03-03 | US-EMP-04-01 | US-EMP-04-02 | US-EMP-05-01 | US-EMP-05-02 | US-EMP-05-03 | US-EMP-05-04 | US-EMP-06-01 | US-EMP-06-02 | US-EMP-07-01 | US-EMP-07-02 | US-EMP-07-03 | US-EMP-07-04 | US-EMP-07-05
Đăng nhập | /login | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tham gia tổ chức | /join |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thanh điều hướng & Sidebar | (Global Layout) |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  | 
Quên mật khẩu | /forgot-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Đặt lại mật khẩu | /reset-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng điều khiển | /dashboard |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Giám đốc | /executive/dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách công việc | /tasks |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết công việc | /tasks/[id] |  |  |  |  |  | X | X | X | X | X | X | X | X | X | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo công việc mới | /tasks/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Kanban công việc | /tasks/kanban |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  | 
Danh sách dự án | /projects |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo dự án mới | /projects/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổng quan dự án | /projects/[id]/overview |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài liệu dự án | /projects/[id]/documents |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Import/Export dự án | /projects/[id]/import-export |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi phí dự án | /projects/[id]/cost |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hiệu suất dự án | /projects/[id]/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách báo cáo | /reports |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo báo cáo mới | /reports/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết báo cáo | /reports/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân tích chi phí | /reports/cost-analysis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Báo cáo hiệu suất | /reports/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách nhân sự | /hr/employees |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hồ sơ nhân viên | /hr/employees/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý lương & cấp bậc | /hr/salary |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý hợp đồng | /hr/contracts |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký thời gian | /time-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hoạt động gần đây | /activity |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  | 
Thông báo | /notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  | X | X | X | X |  |  |  |  |  |  | 
Bảng cá nhân | /personal-board |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X | X | X
Thùng rác | /recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  | 
Hồ sơ cá nhân | /settings/profile |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt Workspace | /settings/workspace |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh mục hệ thống | /settings/lookups |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa tự động | /settings/auto-lock |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác Settings | /settings/recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý người dùng | /admin/users |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết người dùng | /admin/users/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý tổ chức | /admin/organizations |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Duyệt tổ chức | /admin/org-approvals |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thành viên tổ chức | /admin/members |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lời mời đang chờ | /admin/invites |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý vai trò | /admin/roles |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tùy chỉnh quyền | /admin/roles/customize |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hạn mức hệ thống | /admin/quotas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Platform | /admin/platform-dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Impersonation | /admin/impersonation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 


### SHEET: 2. PM (MNG) ###
2. PM (MNG): Quản lý (Project Manager) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tên giao diện | Route/URL | Epic MNG-00: Xác thực |  |  | Epic MNG-01: Quản lý Dự án |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Epic MNG-02: Dashboard |  | Epic MNG-03: Tài nguyên & Chi phí |  |  | Epic MNG-04: Kiểm soát chu kỳ |  |  | Epic MNG-05: Tài sản & Quy trình |  |  |  |  | Epic MNG-06: Activity |  | Epic MNG-07: Thông báo |  |  | Epic MNG-08: Thùng rác dự án |  |  | Epic MNG-09: Biểu đồ Gantt |  |  |  |  | Epic MNG-10: Task cá nhân |  | 
 |  | US-MNG-00-01 | US-MNG-00-02 | US-MNG-00-03 | US-MNG-01-01 | US-MNG-01-02 | US-MNG-01-03 | US-MNG-01-04 | US-MNG-01-05 | US-MNG-01-06 | US-MNG-01-07 | US-MNG-01-08 | US-MNG-01-09 | US-MNG-01-10 | US-MNG-01-11 | US-MNG-01-12 | US-MNG-01-13 | US-MNG-01-14 | US-MNG-01-15 | US-MNG-02-01 | US-MNG-02-02 | US-MNG-03-01 | US-MNG-03-02 | US-MNG-03-03 | US-MNG-04-01 | US-MNG-04-02 | US-MNG-04-03 | US-MNG-05-01 | US-MNG-05-02 | US-MNG-05-03 | US-MNG-05-04 | US-MNG-05-05 | US-MNG-06-01 | US-MNG-06-02 | US-MNG-07-01 | US-MNG-07-02 | US-MNG-07-03 | US-MNG-08-01 | US-MNG-08-02 | US-MNG-08-03 | US-MNG-09-01 | US-MNG-09-02 | US-MNG-09-03 | US-MNG-09-04 | US-MNG-09-05 | US-MNG-10-01 | US-MNG-10-02 | US-MNG-10-03
Đăng nhập | /login | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tham gia tổ chức | /join |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thanh điều hướng & Sidebar | (Global Layout) |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quên mật khẩu | /forgot-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Đặt lại mật khẩu | /reset-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng điều khiển | /dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Giám đốc | /executive/dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách công việc | /tasks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết công việc | /tasks/[id] |  |  |  |  | X | X | X |  | X | X | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo công việc mới | /tasks/new |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Kanban công việc | /tasks/kanban |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | 
Danh sách dự án | /projects |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo dự án mới | /projects/new |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  |  |  |  | X |  |  |  |  |  |  |  |  | X |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổng quan dự án | /projects/[id]/overview |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X | X | X |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài liệu dự án | /projects/[id]/documents |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Import/Export dự án | /projects/[id]/import-export |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi phí dự án | /projects/[id]/cost |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hiệu suất dự án | /projects/[id]/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  | 
Danh sách báo cáo | /reports |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo báo cáo mới | /reports/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết báo cáo | /reports/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân tích chi phí | /reports/cost-analysis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Báo cáo hiệu suất đội ngũ | /reports/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách nhân sự | /hr/employees |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hồ sơ nhân viên | /hr/employees/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý lương & cấp bậc | /hr/salary |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý hợp đồng | /hr/contracts |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký thời gian | /time-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hoạt động gần đây | /activity |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thông báo | /notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  |  |  |  |  |  | 
Bảng cá nhân | /personal-board |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X
Thùng rác | /recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X |  |  |  |  |  |  |  | 
Hồ sơ cá nhân | /settings/profile |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt Workspace | /settings/workspace |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh mục hệ thống | /settings/lookups |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa tự động | /settings/auto-lock |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác Settings | /settings/recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý người dùng | /admin/users |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết người dùng | /admin/users/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý tổ chức | /admin/organizations |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Duyệt tổ chức | /admin/org-approvals |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thành viên tổ chức | /admin/members |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lời mời đang chờ | /admin/invites |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý vai trò | /admin/roles |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tùy chỉnh quyền | /admin/roles/customize |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hạn mức hệ thống | /admin/quotas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Platform | /admin/platform-dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Impersonation | /admin/impersonation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 


### SHEET: 3. CEO ###
3. CEO: Ban Lãnh đạo (CEO) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tên giao diện | Route/URL | Epic CEO-00: Xác thực |  |  | Epic CEO-01: Tổng quan Quản trị |  | Epic CEO-02: Chiến lược Nhân sự |  |  | Epic CEO-03: Giám sát Báo cáo |  |  | Epic CEO-04: Activity |  | Epic CEO-05: Thông báo |  | Epic CEO-06: Thùng rác công ty |  | Epic CEO-07: Task cá nhân |  | 
 |  | US-CEO-00-01 | US-CEO-00-02 | US-CEO-00-03 | US-CEO-01-01 | US-CEO-01-02 | US-CEO-02-01 | US-CEO-02-02 | US-CEO-02-03 | US-CEO-03-01 | US-CEO-03-02 | US-CEO-03-03 | US-CEO-04-01 | US-CEO-04-02 | US-CEO-05-01 | US-CEO-05-02 | US-CEO-06-01 | US-CEO-06-02 | US-CEO-07-01 | US-CEO-07-02 | US-CEO-07-03
Đăng nhập | /login | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tham gia tổ chức | /join |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thanh điều hướng & Sidebar | (Global Layout) |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quên mật khẩu | /forgot-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Đặt lại mật khẩu | /reset-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng điều khiển | /dashboard |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Giám đốc | /executive/dashboard |  |  |  | X | X | X | X |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách công việc | /tasks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết công việc | /tasks/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo công việc mới | /tasks/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Kanban công việc | /tasks/kanban |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | 
Danh sách dự án | /projects |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo dự án mới | /projects/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổng quan dự án | /projects/[id]/overview |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài liệu dự án | /projects/[id]/documents |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Import/Export dự án | /projects/[id]/import-export |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi phí dự án | /projects/[id]/cost |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  | 
Hiệu suất dự án | /projects/[id]/performance |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách báo cáo | /reports |  |  |  |  |  |  |  |  | X | X | X |  |  |  |  |  |  |  |  | 
Tạo báo cáo mới | /reports/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết báo cáo | /reports/[id] |  |  |  |  |  |  |  |  | X | X | X |  |  |  |  |  |  |  |  | 
Phân tích chi phí | /reports/cost-analysis |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  | 
Báo cáo hiệu suất | /reports/performance |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách nhân sự | /hr/employees |  |  |  |  | X | X |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Hồ sơ nhân viên | /hr/employees/[id] |  |  |  |  | X |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý lương & cấp bậc | /hr/salary |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý hợp đồng | /hr/contracts |  |  |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký thời gian | /time-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hoạt động gần đây | /activity |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  |  |  | 
Thông báo | /notifications |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  |  |  | 
Bảng cá nhân | /personal-board |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X
Thùng rác | /recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X |  |  | 
Hồ sơ cá nhân | /settings/profile |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt Workspace | /settings/workspace |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh mục hệ thống | /settings/lookups |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa tự động | /settings/auto-lock |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác Settings | /settings/recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý người dùng | /admin/users |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết người dùng | /admin/users/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý tổ chức | /admin/organizations |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Duyệt tổ chức | /admin/org-approvals |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thành viên tổ chức | /admin/members |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lời mời đang chờ | /admin/invites |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý vai trò | /admin/roles |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tùy chỉnh quyền | /admin/roles/customize |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hạn mức hệ thống | /admin/quotas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Platform | /admin/platform-dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Impersonation | /admin/impersonation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 


### SHEET: 4. SYS_ADMIN ###
4. SYS_ADMIN: Quản trị Hệ thống (System Admin) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tên giao diện | Route/URL | Epic SYS-00: Xác thực |  |  | Epic SYS-01: Quản trị Nền tảng |  |  |  |  |  |  | Epic SYS-02: Giám sát & Bảo mật |  | Epic SYS-03: Thùng rác hệ thống |  | 
 |  | US-SYS-00-01 | US-SYS-00-02 | US-SYS-00-03 | US-SYS-01-01 | US-SYS-01-02 | US-SYS-01-03 | US-SYS-01-04 | US-SYS-01-05 | US-SYS-01-06 | US-SYS-01-07 | US-SYS-02-01 | US-SYS-02-02 | US-SYS-03-01 | US-SYS-03-02 | US-SYS-03-03
Đăng nhập | /login | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tham gia tổ chức | /join |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thanh điều hướng & Sidebar | (Global Layout) |  | X |  |  |  |  |  |  |  |  |  |  |  |  | 
Quên mật khẩu | /forgot-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Đặt lại mật khẩu | /reset-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Bảng điều khiển | /dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Giám đốc | /executive/dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách công việc | /tasks |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết công việc | /tasks/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo công việc mới | /tasks/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Kanban công việc | /tasks/kanban |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách dự án | /projects |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo dự án mới | /projects/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổng quan dự án | /projects/[id]/overview |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài liệu dự án | /projects/[id]/documents |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Import/Export dự án | /projects/[id]/import-export |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi phí dự án | /projects/[id]/cost |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hiệu suất dự án | /projects/[id]/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách báo cáo | /reports |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo báo cáo mới | /reports/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết báo cáo | /reports/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân tích chi phí | /reports/cost-analysis |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Báo cáo hiệu suất | /reports/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách nhân sự | /hr/employees |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hồ sơ nhân viên | /hr/employees/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý lương & cấp bậc | /hr/salary |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý hợp đồng | /hr/contracts |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký thời gian | /time-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hoạt động gần đây | /activity |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thông báo | /notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng cá nhân | /personal-board |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác | /recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hồ sơ cá nhân | /settings/profile |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt Workspace | /settings/workspace |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh mục hệ thống | /settings/lookups |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa tự động | /settings/auto-lock |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác Settings | /settings/recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý người dùng | /admin/users |  |  |  |  |  | X | X |  |  |  |  |  |  |  | 
Chi tiết người dùng | /admin/users/[id] |  |  |  |  |  |  | X |  |  |  |  |  |  |  | 
Quản lý tổ chức | /admin/organizations |  |  |  | X | X |  |  |  |  |  |  |  |  |  | 
Duyệt tổ chức | /admin/org-approvals |  |  |  | X |  |  |  |  |  |  |  |  |  |  | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  |  |  |  |  |  |  |  |  |  | X |  | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X
Thành viên tổ chức | /admin/members |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Lời mời đang chờ | /admin/invites |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý vai trò | /admin/roles |  |  |  |  |  |  |  | X |  |  |  |  |  |  | 
Tùy chỉnh quyền | /admin/roles/customize |  |  |  |  |  |  |  | X |  |  |  |  |  |  | 
Hạn mức hệ thống | /admin/quotas |  |  |  |  |  |  |  |  |  | X |  |  |  |  | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  |  |  |  |  |  |  |  |  | X |  |  | 
Dashboard Platform | /admin/platform-dashboard |  |  |  |  |  |  |  |  |  |  | X |  |  |  | 
Impersonation | /admin/impersonation |  |  |  |  |  |  |  |  | X |  |  |  |  |  | 


### SHEET: 5. ORG_ADMIN ###
5. ORG_ADMIN: Quản trị Tổ chức (Org Admin) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tên giao diện | Route/URL | Epic ORG-00: Xác thực |  |  | Epic ORG-01: Vòng đời Nhân sự |  |  |  |  | Epic ORG-02: Phân quyền nội bộ |  |  | Epic ORG-03: Cấu hình Workspace |  |  | Epic ORG-04: Thùng rác tổ chức |  | 
 |  | US-ORG-00-01 | US-ORG-00-02 | US-ORG-00-03 | US-ORG-01-01 | US-ORG-01-02 | US-ORG-01-03 | US-ORG-01-04 | US-ORG-01-05 | US-ORG-02-01 | US-ORG-02-02 | US-ORG-02-03 | US-ORG-03-01 | US-ORG-03-02 | US-ORG-03-03 | US-ORG-04-01 | US-ORG-04-02 | US-ORG-04-03
Đăng nhập | /login | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tham gia tổ chức | /join |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Thanh điều hướng & Sidebar | (Global Layout) |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quên mật khẩu | /forgot-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Đặt lại mật khẩu | /reset-password |  |  | X |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng điều khiển | /dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Giám đốc | /executive/dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách công việc | /tasks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết công việc | /tasks/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo công việc mới | /tasks/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Kanban công việc | /tasks/kanban |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách dự án | /projects |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo dự án mới | /projects/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổng quan dự án | /projects/[id]/overview |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tài liệu dự án | /projects/[id]/documents |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Import/Export dự án | /projects/[id]/import-export |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi phí dự án | /projects/[id]/cost |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hiệu suất dự án | /projects/[id]/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách báo cáo | /reports |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tạo báo cáo mới | /reports/new |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết báo cáo | /reports/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Phân tích chi phí | /reports/cost-analysis |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Báo cáo hiệu suất | /reports/performance |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Danh sách nhân sự | /hr/employees |  |  |  | X | X | X | X | X |  |  |  |  |  |  |  |  | 
Hồ sơ nhân viên | /hr/employees/[id] |  |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  | 
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý lương & cấp bậc | /hr/salary |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  | 
Quản lý hợp đồng | /hr/contracts |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký thời gian | /time-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Hoạt động gần đây | /activity |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thông báo | /notifications |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Bảng cá nhân | /personal-board |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác | /recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X
Hồ sơ cá nhân | /settings/profile |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Cài đặt Workspace (không gian làm việc) | /settings/workspace |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  | 
Danh mục hệ thống | /settings/lookups |  |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  | 
Khóa tự động | /settings/auto-lock |  |  |  |  |  |  |  |  |  |  |  |  | X |  |  |  | 
Thùng rác Settings | /settings/recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  | X | X | X
Quản lý người dùng | /admin/users |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Chi tiết người dùng | /admin/users/[id] |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý tổ chức | /admin/organizations |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Duyệt tổ chức | /admin/org-approvals |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Thành viên tổ chức | /admin/members |  |  |  | X | X | X | X |  | X | X |  |  |  |  |  |  | 
Lời mời đang chờ | /admin/invites |  |  |  |  | X |  |  |  |  |  |  |  |  |  |  |  | 
Quản lý vai trò | /admin/roles |  |  |  |  |  |  |  |  | X | X | X |  |  |  |  |  | 
Tùy chỉnh quyền | /admin/roles/customize |  |  |  |  |  |  |  |  |  |  | X |  |  |  |  |  | 
Hạn mức hệ thống | /admin/quotas |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Dashboard Platform | /admin/platform-dashboard |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Impersonation | /admin/impersonation |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 


### SHEET: 6. Role Matrix ###
6. MA TRẬN VAI TRÒ |  |  |  |  |  | 
Tên giao diện | Route/URL | EMP | MNG | CEO | SYS | ORG
Đăng nhập | /login | X | X | X | X | X
Tham gia tổ chức | /join | X |  |  |  | X
Thanh điều hướng & Sidebar | (Global Layout) | X | X | X | X | X
Quên mật khẩu | /forgot-password | X | X | X | X | X
Đặt lại mật khẩu | /reset-password | X | X | X | X | X
Bảng điều khiển | /dashboard | X | X | X |  | 
Dashboard Giám đốc | /executive/dashboard |  |  | X |  | 
Danh sách công việc | /tasks | X | X |  |  | 
Chi tiết công việc | /tasks/[id] | X | X |  |  | 
Tạo công việc mới | /tasks/new |  | X |  |  | 
Kanban công việc | /tasks/kanban | X | X | X |  | 
Danh sách dự án | /projects |  | X | X |  | 
Tạo dự án mới | /projects/new |  | X |  |  | 
Chi tiết dự án - Tasks | /projects/[id] |  | X | X |  | 
Tổng quan dự án | /projects/[id]/overview |  | X | X |  | 
Biểu đồ Gantt | /projects/[id]/gantt |  | X |  |  | 
Theo dõi trạng thái test, fix lỗi | /projects/[id]/quality |  | X |  |  | 
Tài nguyên dự án | /projects/[id]/resources |  | X |  |  | 
Tài liệu dự án | /projects/[id]/documents |  | X |  |  | 
Import/Export dự án | /projects/[id]/import-export |  | X |  |  | 
Khóa kỳ công | /projects/[id]/time-locks |  | X |  |  | 
Chi phí dự án | /projects/[id]/cost |  | X | X |  | 
Hiệu suất dự án | /projects/[id]/performance |  | X | X |  | 
Trường tùy chỉnh | /projects/[id]/settings/custom-fields |  | X |  |  | 
Phân quyền trường | /projects/[id]/settings/field-permissions |  | X |  |  | 
Quản lý nhãn | /projects/[id]/settings/tags |  | X |  |  | 
Cài đặt thông báo | /projects/[id]/settings/notifications |  | X |  |  | 
Danh sách báo cáo | /reports | X | X | X |  | 
Tạo báo cáo mới | /reports/new | X |  |  |  | 
Chi tiết báo cáo | /reports/[id] | X |  | X |  | 
Phân tích chi phí | /reports/cost-analysis |  | X | X |  | 
Báo cáo hiệu suất | /reports/performance |  | X | X |  | 
Danh sách nhân sự | /hr/employees |  | X | X |  | X
Hồ sơ nhân viên | /hr/employees/[id] |  | X | X |  | X
Lịch sử làm việc | /hr/employees/[id]/timeline |  |  | X |  | X
Quản lý lương & cấp bậc | /hr/salary |  | X | X |  | X
Quản lý hợp đồng | /hr/contracts |  |  | X |  | X
Nhật ký thời gian | /time-logs | X | X |  |  | 
Hoạt động gần đây | /activity | X | X | X |  | 
Thông báo | /notifications | X | X | X |  | 
Bảng cá nhân | /personal-board | X | X | X |  | 
Thùng rác | /recycle-bin | X | X | X |  | X
Hồ sơ cá nhân | /settings/profile | X | X | X | X | X
Cài đặt Workspace | /settings/workspace |  |  |  |  | X
Danh mục hệ thống | /settings/lookups |  |  |  |  | X
Khóa tự động | /settings/auto-lock |  |  |  |  | X
Thùng rác Settings | /settings/recycle-bin |  |  |  |  | X
Quản lý người dùng | /admin/users |  |  |  | X | X
Chi tiết người dùng | /admin/users/[id] |  |  |  | X | X
Quản lý tổ chức | /admin/organizations |  |  |  | X | 
Duyệt tổ chức | /admin/org-approvals |  |  |  | X | 
Tổ chức đã xóa | /admin/deleted-orgs |  |  |  | X | 
Thùng rác tổ chức | /admin/org-recycle-bin |  |  |  | X | 
Thành viên tổ chức | /admin/members |  |  |  |  | X
Lời mời đang chờ | /admin/invites |  |  |  |  | X
Quản lý vai trò | /admin/roles |  |  |  | X | X
Tùy chỉnh quyền | /admin/roles/customize |  |  |  | X | X
Hạn mức hệ thống | /admin/quotas |  |  |  | X | 
Nhật ký kiểm toán | /admin/audit-logs |  |  |  | X | X
Dashboard Platform | /admin/platform-dashboard |  |  |  | X | 
Impersonation | /admin/impersonation |  |  |  | X | 
